VITE_SOME_KEY=123
VITE_VUE_APP_FIREBASE_API_KEY=AIzaSyArnj1zi8D4FsUA_bAveduScYoNmToBFqo
VITE_VUE_APP_FIREBASE_AUTH_DOMAIN=lender-app-e3988.firebaseapp.com
VITE_VUE_APP_FIREBASE_PROJECT_ID=lender-app-e3988
VITE_VUE_APP_FIREBASE_STORAGE_BUCKET=lender-app-e3988.appspot.com
VITE_VUE_APP_FIREBASE_MESSAGING_SENDER_ID=766689751398
VITE_VUE_APP_FIREBASE_APP_ID=1:766689751398:web:3197f9a566036283d118a7



